\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Andrews}, {Weinberg}, {Sch{\"o}nrich}  \&
  {Johnson}}{{Andrews} et~al.}{2017}]{Andrews2017}
{Andrews} B.~H.,  {Weinberg} D.~H.,  {Sch{\"o}nrich} R.,   {Johnson} J.~A.,
  2017, \mn@doi [\apj] {10.3847/1538-4357/835/2/224}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...835..224A} {835, 224}

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2003}]{Chabrier2003}
{Chabrier} G.,  2003, \mn@doi [\pasp] {10.1086/376392}, \href
  {https://ui.adsabs.harvard.edu/abs/2003PASP..115..763C} {115, 763}

\bibitem[\protect\citeauthoryear{{Cristallo} et~al.,}{{Cristallo}
  et~al.}{2011}]{Cristallo2011}
{Cristallo} S.,  et~al., 2011, \mn@doi [\apjs] {10.1088/0067-0049/197/2/17},
  \href {https://ui.adsabs.harvard.edu/abs/2011ApJS..197...17C} {197, 17}

\bibitem[\protect\citeauthoryear{{Cristallo}, {Straniero}, {Piersanti}  \&
  {Gobrecht}}{{Cristallo} et~al.}{2015}]{Cristallo2015}
{Cristallo} S.,  {Straniero} O.,  {Piersanti} L.,   {Gobrecht} D.,  2015,
  \mn@doi [\apjs] {10.1088/0067-0049/219/2/40}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJS..219...40C} {219, 40}

\bibitem[\protect\citeauthoryear{{\noopsort{Delosreyes}{de los Reyes}},
  {Kirby}, {Ji}  \& {Nu{\~n}ez}}{{\noopsort{Delosreyes}{de los Reyes}}
  et~al.}{2022}]{delosReyes2022}
{\noopsort{Delosreyes}{de los Reyes}} M. A.~C.,  {Kirby} E.~N.,  {Ji} A.~P.,
  {Nu{\~n}ez} E.~H.,  2022, \mn@doi [\apj] {10.3847/1538-4357/ac332b}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...925...66D} {925, 66}

\bibitem[\protect\citeauthoryear{{Foreman-Mackey}, {Hogg}, {Lang}  \&
  {Goodman}}{{Foreman-Mackey} et~al.}{2013}]{Foreman-Mackey2013}
{Foreman-Mackey} D.,  {Hogg} D.~W.,  {Lang} D.,   {Goodman} J.,  2013, \mn@doi
  [\pasp] {10.1086/670067}, \href
  {https://ui.adsabs.harvard.edu/abs/2013PASP..125..306F} {125, 306}

\bibitem[\protect\citeauthoryear{{Graur} \& {Maoz}}{{Graur} \&
  {Maoz}}{2013}]{Graur2013}
{Graur} O.,  {Maoz} D.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts718}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.430.1746G} {430, 1746}

\bibitem[\protect\citeauthoryear{{Hurley}, {Pols}  \& {Tout}}{{Hurley}
  et~al.}{2000}]{Hurley2000}
{Hurley} J.~R.,  {Pols} O.~R.,   {Tout} C.~A.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03426.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2000MNRAS.315..543H} {315, 543}

\bibitem[\protect\citeauthoryear{{Johnson}}{{Johnson}}{2019}]{Johnson2019}
{Johnson} J.~A.,  2019, \mn@doi [Science] {10.1126/science.aau9540}, \href
  {https://ui.adsabs.harvard.edu/abs/2019Sci...363..474J} {363, 474}

\bibitem[\protect\citeauthoryear{{Johnson} \& {Weinberg}}{{Johnson} \&
  {Weinberg}}{2020}]{Johnson2020}
{Johnson} J.~W.,  {Weinberg} D.~H.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/staa2431}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1364J} {498, 1364}

\bibitem[\protect\citeauthoryear{{Johnson}, {Weinberg}, {Vincenzo}, {Bird}  \&
  {Griffith}}{{Johnson} et~al.}{2022}]{Johnson2022}
{Johnson} J.~W.,  {Weinberg} D.~H.,  {Vincenzo} F.,  {Bird} J.~C.,   {Griffith}
  E.~J.,  2022, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2022arXiv220204666J} {p. arXiv:2202.04666}

\bibitem[\protect\citeauthoryear{{Kalirai}, {Hansen}, {Kelson}, {Reitzel},
  {Rich}  \& {Richer}}{{Kalirai} et~al.}{2008}]{Kalirai2008}
{Kalirai} J.~S.,  {Hansen} B. M.~S.,  {Kelson} D.~D.,  {Reitzel} D.~B.,  {Rich}
  R.~M.,   {Richer} H.~B.,  2008, \mn@doi [\apj] {10.1086/527028}, \href
  {https://ui.adsabs.harvard.edu/abs/2008ApJ...676..594K} {676, 594}

\bibitem[\protect\citeauthoryear{{Karakas} \& {Lugaro}}{{Karakas} \&
  {Lugaro}}{2016}]{Karakas2016}
{Karakas} A.~I.,  {Lugaro} M.,  2016, \mn@doi [\apj]
  {10.3847/0004-637X/825/1/26}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...825...26K} {825, 26}

\bibitem[\protect\citeauthoryear{{Karakas}, {Lugaro}, {Carlos}, {Cseh},
  {Kamath}  \& {Garc{\'\i}a-Hern{\'a}ndez}}{{Karakas}
  et~al.}{2018}]{Karakas2018}
{Karakas} A.~I.,  {Lugaro} M.,  {Carlos} M.,  {Cseh} B.,  {Kamath} D.,
  {Garc{\'\i}a-Hern{\'a}ndez} D.~A.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/sty625}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.477..421K} {477, 421}

\bibitem[\protect\citeauthoryear{{Kobayashi}, {Karakas}  \&
  {Lugaro}}{{Kobayashi} et~al.}{2020}]{Kobayashi2020}
{Kobayashi} C.,  {Karakas} A.~I.,   {Lugaro} M.,  2020, \mn@doi [\apj]
  {10.3847/1538-4357/abae65}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...900..179K} {900, 179}

\bibitem[\protect\citeauthoryear{{Kroupa}}{{Kroupa}}{2001}]{Kroupa2001}
{Kroupa} P.,  2001, \mn@doi [\mnras] {10.1046/j.1365-8711.2001.04022.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2001MNRAS.322..231K} {322, 231}

\bibitem[\protect\citeauthoryear{{Larson}}{{Larson}}{1974}]{Larson1974}
{Larson} R.~B.,  1974, \mn@doi [\mnras] {10.1093/mnras/166.3.585}, \href
  {https://ui.adsabs.harvard.edu/abs/1974MNRAS.166..585L} {166, 585}

\bibitem[\protect\citeauthoryear{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de
  Blok}, {Madore}  \& {Thornley}}{{Leroy} et~al.}{2008}]{Leroy2008}
{Leroy} A.~K.,  {Walter} F.,  {Brinks} E.,  {Bigiel} F.,  {de Blok} W.~J.~G.,
  {Madore} B.,   {Thornley} M.~D.,  2008, \mn@doi [\aj]
  {10.1088/0004-6256/136/6/2782}, \href
  {https://ui.adsabs.harvard.edu/abs/2008AJ....136.2782L} {136, 2782}

\bibitem[\protect\citeauthoryear{{Limongi} \& {Chieffi}}{{Limongi} \&
  {Chieffi}}{2018}]{Limongi2018}
{Limongi} M.,  {Chieffi} A.,  2018, \mn@doi [\apjs] {10.3847/1538-4365/aacb24},
  \href {https://ui.adsabs.harvard.edu/abs/2018ApJS..237...13L} {237, 13}

\bibitem[\protect\citeauthoryear{{Madau} \& {Dickinson}}{{Madau} \&
  {Dickinson}}{2014}]{Madau2014}
{Madau} P.,  {Dickinson} M.,  2014, \mn@doi [\araa]
  {10.1146/annurev-astro-081811-125615}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ARA&A..52..415M} {52, 415}

\bibitem[\protect\citeauthoryear{{Maeder} \& {Meynet}}{{Maeder} \&
  {Meynet}}{1989}]{Maeder1989}
{Maeder} A.,  {Meynet} G.,  1989, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1989A&A...210..155M} {210, 155}

\bibitem[\protect\citeauthoryear{{Maoz} \& {Mannucci}}{{Maoz} \&
  {Mannucci}}{2012}]{Maoz2012a}
{Maoz} D.,  {Mannucci} F.,  2012, \mn@doi [\pasa] {10.1071/AS11052}, \href
  {https://ui.adsabs.harvard.edu/abs/2012PASA...29..447M} {29, 447}

\bibitem[\protect\citeauthoryear{{Maoz}, {Mannucci}  \& {Brandt}}{{Maoz}
  et~al.}{2012}]{Maoz2012b}
{Maoz} D.,  {Mannucci} F.,   {Brandt} T.~D.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21871.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.426.3282M} {426, 3282}

\bibitem[\protect\citeauthoryear{{Miller} \& {Scalo}}{{Miller} \&
  {Scalo}}{1979}]{Miller1979}
{Miller} G.~E.,  {Scalo} J.~M.,  1979, \mn@doi [\apjs] {10.1086/190629}, \href
  {https://ui.adsabs.harvard.edu/abs/1979ApJS...41..513M} {41, 513}

\bibitem[\protect\citeauthoryear{{Nomoto}, {Kobayashi}  \& {Tominaga}}{{Nomoto}
  et~al.}{2013}]{Nomoto2013}
{Nomoto} K.,  {Kobayashi} C.,   {Tominaga} N.,  2013, \mn@doi [\araa]
  {10.1146/annurev-astro-082812-140956}, \href
  {https://ui.adsabs.harvard.edu/abs/2013ARA&A..51..457N} {51, 457}

\bibitem[\protect\citeauthoryear{{Salpeter}}{{Salpeter}}{1955}]{Salpeter1955}
{Salpeter} E.~E.,  1955, \mn@doi [\apj] {10.1086/145971}, \href
  {https://ui.adsabs.harvard.edu/abs/1955ApJ...121..161S} {121, 161}

\bibitem[\protect\citeauthoryear{{Spitoni}, {Silva Aguirre}, {Matteucci},
  {Calura}  \& {Grisoni}}{{Spitoni} et~al.}{2019}]{Spitoni2019}
{Spitoni} E.,  {Silva Aguirre} V.,  {Matteucci} F.,  {Calura} F.,   {Grisoni}
  V.,  2019, \mn@doi [\aap] {10.1051/0004-6361/201834188}, \href
  {https://ui.adsabs.harvard.edu/abs/2019A&A...623A..60S} {623, A60}

\bibitem[\protect\citeauthoryear{{Spitoni} et~al.,}{{Spitoni}
  et~al.}{2021}]{Spitoni2021}
{Spitoni} E.,  et~al., 2021, \mn@doi [\aap] {10.1051/0004-6361/202039864},
  \href {https://ui.adsabs.harvard.edu/abs/2021A&A...647A..73S} {647, A73}

\bibitem[\protect\citeauthoryear{{Sukhbold}, {Ertl}, {Woosley}, {Brown}  \&
  {Janka}}{{Sukhbold} et~al.}{2016}]{Sukhbold2016}
{Sukhbold} T.,  {Ertl} T.,  {Woosley} S.~E.,  {Brown} J.~M.,   {Janka} H.~T.,
  2016, \mn@doi [\apj] {10.3847/0004-637X/821/1/38}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...821...38S} {821, 38}

\bibitem[\protect\citeauthoryear{{Tacconi} et~al.,}{{Tacconi}
  et~al.}{2018}]{Tacconi2018}
{Tacconi} L.~J.,  et~al., 2018, \mn@doi [\apj] {10.3847/1538-4357/aaa4b4},
  \href {https://ui.adsabs.harvard.edu/abs/2018ApJ...853..179T} {853, 179}

\bibitem[\protect\citeauthoryear{{Ventura}, {Di Criscienzo}, {Carini}  \&
  {D'Antona}}{{Ventura} et~al.}{2013}]{Ventura2013}
{Ventura} P.,  {Di Criscienzo} M.,  {Carini} R.,   {D'Antona} F.,  2013,
  \mn@doi [\mnras] {10.1093/mnras/stt444}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.431.3642V} {431, 3642}

\bibitem[\protect\citeauthoryear{{Weinberg}, {Andrews}  \&
  {Freudenburg}}{{Weinberg} et~al.}{2017}]{Weinberg2017}
{Weinberg} D.~H.,  {Andrews} B.~H.,   {Freudenburg} J.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/837/2/183}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...837..183W} {837, 183}

\makeatother
\end{thebibliography}
