This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2881 wiz_defined-function locations,
            1027 strings with 15186 characters,
and the built_in function-call counts, 15802 in all, are:
= -- 1311
> -- 1139
< -- 85
+ -- 475
- -- 180
* -- 1959
:= -- 2471
add.period$ -- 0
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 753
empty$ -- 723
format.name$ -- 282
if$ -- 2744
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 109
num.names$ -- 234
pop$ -- 124
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 920
swap$ -- 475
text.length$ -- 129
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 332
