This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10238 items from 5000.
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Matteucci2012
Warning--empty publisher in Pagel2009
You've used 194 entries,
            2881 wiz_defined-function locations,
            2427 strings with 99319 characters,
and the built_in function-call counts, 94735 in all, are:
= -- 7995
> -- 6709
< -- 393
+ -- 2852
- -- 1036
* -- 11958
:= -- 14499
add.period$ -- 0
call.type$ -- 194
change.case$ -- 389
chr.to.int$ -- 191
cite$ -- 196
duplicate$ -- 4617
empty$ -- 4460
format.name$ -- 1652
if$ -- 16592
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 197
newline$ -- 597
num.names$ -- 1292
pop$ -- 819
preamble$ -- 1
purify$ -- 776
quote$ -- 0
skip$ -- 3033
stack$ -- 0
substring$ -- 5693
swap$ -- 2675
text.length$ -- 785
text.prefix$ -- 0
top$ -- 0
type$ -- 1737
warning$ -- 2
while$ -- 1438
width$ -- 0
write$ -- 1953
(There were 2 warnings)
